/* product-grid.css */

.card {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
    position: relative;
    border-radius: 20px;
}

.destaque {
	grid-area: destaque;
	background-image: url(../../images/products/card_imagem.jpg);
}
.top-R {
	grid-area: top-R;
	background-image: url(../../images/products/roxo-verde-grid.jpg);
}
.model {
	grid-area: model;
	background-image: url(../../images/products/modelo-feminino.jpg);
}
.sneaker-color {
	grid-area: sneaker-color;
	background-image: url(../../images/products/futurista-grid.jpg);
}
.left-L {
	grid-area: left-L;
	background-image: url(../../images/products/preto-branco-grid.jpg);
}
.sneaker-silver {
	grid-area: sneaker-silver;
	background-image: url(../../images/products/moderno-grid.jpg);
}
.grid-section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 300px);
	grid-template-areas:
		"destaque destaque top-R top-R"
		"destaque destaque model sneaker-color"
		"left-L left-L model sneaker-silver";
	gap: 30px;
}

.top1-content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-title{
    color: #EDEDED;
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.card-subtitle{
    color: #EDEDED;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.cta-group{
    display: flex;
    gap: 10px;
}